{
   "name": "aula05-typeorm",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@nestjs/testing": "^10.3.3",
      "@types/bcryptjs": "^2.4.6",
      "@types/jest": "^30.0.0",
      "@types/node": "^20.19.40",
      "@types/supertest": "^7.2.0",
      "jest": "^30.4.2",
      "supertest": "^7.2.2",
      "ts-jest": "^29.4.9",
      "ts-loader": "^9.5.1",
      "typescript": "^5.2.2"
   },
   "dependencies": {
      "@nestjs/common": "^10.3.3",
      "@nestjs/config": "^3.1.1",
      "@nestjs/core": "^10.3.3",
      "@nestjs/jwt": "^11.0.1",
      "@nestjs/passport": "^10.0.3",
      "@nestjs/platform-express": "^10.3.3",
      "@nestjs/typeorm": "^10.0.0",
      "bcryptjs": "^2.4.3",
      "dotenv": "^17.4.2",
      "jsonwebtoken": "^9.0.0",
      "passport": "^0.7.0",
      "passport-jwt": "^4.0.1",
      "pg": "^8.11.1",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.1.7",
      "typeorm": "^0.3.12"
   },
   "scripts": {
      "start": "node dist/main",
      "build": "nest build",
      "dev": "nest start --watch",
      "clear-db": "ts-node src/clear-db.ts",
      "test": "jest",
      "test:watch": "jest --watch",
      "test:cov": "jest --coverage"
   }
}
